/* ------#360----- */ 
 
@media only screen and (max-width : 360px) {

	.flip-card {
			margin-left: 8%!IMPORTANT;
			padding: 1%;
			width: 300px;
			height: 300px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 5%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 20px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding: 25%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 58em!IMPORTANT;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}


	#outerA-top{
		margin-bottom: 16em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 16em!IMPORTANT;
		margin-left: 17%!IMPORTANT;
	}
	




	.outerA{
		margin-left: 20%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 285px!IMPORTANT;
		height: 285px!IMPORTANT;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 7%!IMPORTANT;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: .5%;
		font-size: 15px!IMPORTANT;
	}
	#discription_Site h1{
		font-size: 30px!IMPORTANT;
	}


	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}


}

/* ------#460----- */ 
@media only screen and (min-width: 361px) and (max-width : 460px) {
	.flip-card {
			margin-left: 18%!IMPORTANT;
			padding: 1%;
			width: 300px;
			height: 300px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 5%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 20px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding: 25%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 58em!IMPORTANT;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}


	#outerA-top{
		margin-bottom: 16em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 16em!IMPORTANT;
		margin-left: 22%!IMPORTANT;
	}



	.outerA{
		margin-left: 25%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 285px!IMPORTANT;
		height: 285px!IMPORTANT;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 15%!IMPORTANT;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: .5%;
		font-size: 15px!IMPORTANT;
	}
	#discription_Site h1{
		font-size: 31px!IMPORTANT;
	}


	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}




}



/*-----520-----*/ 
@media only screen and (min-width: 461px) and (max-width : 520px) {
	
	.flip-card {
			margin-left: 20%!IMPORTANT;
			padding: 1%;
			width: 300px;
			height: 300px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 5%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 20px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding: 25%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 57em!IMPORTANT;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}


	#outerA-top{
		margin-bottom: 16em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 16em!IMPORTANT;
		margin-left: 23%!IMPORTANT;
	}





	.outerA{
		margin-left: 25%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 365px!IMPORTANT;
		height: 365px!IMPORTANT;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 9%!IMPORTANT;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: .5%;
		font-size: 15px!IMPORTANT;
	}
	#discription_Site h1{
		font-size: 31px!IMPORTANT;
	}


	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}

}
	

/*-----720-----*/	
@media only screen and (min-width: 521px) and (max-width : 720px) {

		.flip-card {
			margin-left: 26%!IMPORTANT;
			padding: 1%;
			width: 300px;
			height: 300px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 5%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 20px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding: 25%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 56em!IMPORTANT;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}


	#outerA-top{
		margin-bottom: 15em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 15em!IMPORTANT;
		margin-left: 28.5%!IMPORTANT;
	}




	.outerA{
		margin-left: 30%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 385px!IMPORTANT;
		height: 385px!IMPORTANT;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 20%!IMPORTANT;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: .5%;
		font-size: 15px!IMPORTANT;
	}
	#discription_Site h1{
		font-size: 31px!IMPORTANT;
	}


	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}


}
/*----940----*/
@media only screen and (min-width: 721px) and (max-width : 940px){

			.flip-card {
			margin-left: 12%!IMPORTANT;
			margin-top: 3%!IMPORTANT;
			margin-bottom: 3%!IMPORTANT;
			padding: 1%;
			width: 300px;
			height: 300px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 5%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 20px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding: 25%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 21.8em!IMPORTANT;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}


	#outerA-top{
		margin-bottom: 15em!IMPORTANT;
	}


	#outerB-top{
		margin-top: -17.1em!IMPORTANT;
		margin-left: 35%!IMPORTANT;
	}

	#outerC-top{
		margin-top: -22.2em!IMPORTANT;
		margin-left: 37em!IMPORTANT;
	}




	.outerA{
		margin-left: 4%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 300px!IMPORTANT;
		height: 300px!IMPORTANT;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 2%!IMPORTANT;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		width: 70%;
		height: 300px;
		margin-left: 40%;
		margin-top:-18.6em;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: .5%;
		font-size: 15px!IMPORTANT;
	}
	#discription_Site h1{
		font-size: 31px!IMPORTANT;
	}


	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}


}
	
/*----1080----*/
@media only screen and (min-width: 941px) and (max-width : 1080px) {

	.flip-card {
			margin-left: 0%;
			padding: 1%;
			width: 225px;
			height: 225px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 4%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 18px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding-top: 30%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 12px;
		}


		.flip-card-back h2{
			font-size: 18px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 26em;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}

/*------Extra for Responsive Design-----*/
	#outerA-top{
		margin-bottom: 19em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 20em!IMPORTANT;
		margin-left: 17%!IMPORTANT;
	}
/*------Extra for Responsive Design End-----*/







	.outerA{
		margin-left: 20%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 350px;
		height: 295px;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 10%;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	
	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: 1%;
		font-size: 18px;
	}

	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}

	
}
/*----1300----*/
@media only screen and (min-width: 1081px) and (max-width : 1300px) {


	.flip-card {
			margin-left: 0%;
			padding: 1%;
			width: 260px;
			height: 260px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 4%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 18px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding-top: 30%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 12px;
		}


		.flip-card-back h2{
			font-size: 18px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 26em;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}

/*------Extra for Responsive Design-----*/
	#outerA-top{
		margin-bottom: 19em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 20em!IMPORTANT;
		margin-left: 17%!IMPORTANT;
	}
/*------Extra for Responsive Design End-----*/







	.outerA{
		margin-left: 20%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 350px;
		height: 295px;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 10%;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	
	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: 1%;
		font-size: 18px;
	}

	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}


}


/*----1300----*/
@media only screen and (min-width: 1301px) and (max-width : 1400px) {

	.flip-card {
			margin-left: 0%;
			padding: 1%;
			width: 300px;
			height: 300px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 4%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 18px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding-top: 30%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 12px;
		}


		.flip-card-back h2{
			font-size: 18px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 26em;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}

/*------Extra for Responsive Design-----*/
	#outerA-top{
		margin-bottom: 19em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 20em!IMPORTANT;
		margin-left: 17%!IMPORTANT;
	}
/*------Extra for Responsive Design End-----*/







	.outerA{
		margin-left: 20%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 350px;
		height: 295px;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 10%;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	
	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: 1%;
		font-size: 18px;
	}

	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}
}


/*---1550---*/
@media only screen and (min-width: 1401px) and (max-width : 1550px) {

	.flip-card {
			margin-left: 0%;
			padding: 1%;
			width: 320px;
			height: 320px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 4%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 18px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding-top: 30%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 26em;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}

/*------Extra for Responsive Design-----*/
	#outerA-top{
		margin-bottom: 19em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 20em!IMPORTANT;
		margin-left: 17%!IMPORTANT;
	}
/*------Extra for Responsive Design End-----*/







	.outerA{
		margin-left: 20%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 350px;
		height: 295px;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 10%;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	
	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: 1%;
		font-size: 18px;
	}

	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}
}

/*-----1700------*/
@media only screen and (min-width: 1551px) and (max-width : 1700px) {

		.flip-card {
			margin-left: 0%;
			padding: 1%;
			width: 380px;
			height: 380px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:60px;
			padding-top: 4%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 25px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding-top: 30%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 26em;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}
	.king img{
		width:200px;
		height: 350px;
	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}

/*------Extra for Responsive Design-----*/
	#outerA-top{
		margin-bottom: 19em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 20em!IMPORTANT;
		margin-left: 24%!IMPORTANT;
	}
/*------Extra for Responsive Design End-----*/







	.outerA{
		margin-left: 30%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 350px;
		height: 295px;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 10%;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		border: solid;
		height: 300px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	
	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: 1%;
		font-size: 18px;
	}

	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}


}

/*-----1920------*/
@media only screen and (min-width: 1701px) and (max-width : 1920px) {

		.flip-card {
			margin-left: 0%;
			padding: 1%;
			width: 390px;
			height: 390px;
			display: inline-block;
		 	perspective: 1000px;
		}

		.flip-card-inner {

		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}

		.flip-card-front {
			font-size:70px;
			padding-top: 4%;
			background-color: #070d3b;
			color: #ffa500;
			
		}
		.flip-card-front h1{
			font-size: 30px;
			margin-top: 5%;
		}

		.flip-card-back {
		   padding-top: 30%;
		   font-size: 20px;
		  background-color: #070d3b;
		  color: #ffa500;
		  transform: rotateY(180deg);

		}
		.flip-card-back  h1{
			font-size: 20px;
		}


		.flip-card-back h2{
			font-size: 25px;

		}

		.flip-card-front img{
			margin-top: 15%;
		}


	/*-----Work Links of website designing-----*/
	.king{
		height: 35em;
		position: relative;
		border: .1px solid;
	 	background-color: #7de8f9;
	 	margin: 1%;
	 	box-shadow: 0px 0px 5px black;

	}
	.king img{
		width:300px;
		height: 450px;
	}

	#webA{
		margin:1% 1% 25% 1%;

	}
	#webA h1{
		font-size: 20px;
		text-align: center;
		margin-left: 25%;
		position: absolute;
		top: 16em;
		background-color: black;
		color: white;
		padding: 1%;
	}

/*------Extra for Responsive Design-----*/
	#outerA-top{
		margin-bottom: 19em!IMPORTANT;
	}


	#outerB-top{
		margin-bottom: 20em!IMPORTANT;
		margin-left: 21%!IMPORTANT;
	}
/*------Extra for Responsive Design End-----*/







	.outerA{
		margin-left: 26%;

	} 
	.images{
		position: relative;
		width: 25%;
		height: 25%;
		text-align: left;
		margin-left: 10%;
		margin-top: 36px;


	}

	.images img{
		border: 1px solid;
	}

	.images img:nth-child(1){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images img:nth-child(2){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}
	img:nth-child(3){ 
		width:100%
		left:2%;
		top:0%;
		position: absolute; 
	}

	.images:hover img:nth-child(1){
		transform: rotate(-45deg);
		margin-left:-20%;
		transition: all .3s;
	}

	.images:hover img:nth-child(2){
		transform: rotate(45deg);
		margin-left:20%; 
		transition: all .3s;
	}
	.images:hover img:nth-child(3){
		
		transition: all .3s;
	}




	/*-----Mera fit India Link----*/
	.MFIP{
		position: relative;
		top: 1%;
		width: 400px;
		height: 400px;
		background-image: url("img/mera fit india Logo-01.jpg"); 
		background-size: cover;
		overflow: hidden;
		margin-top: 5%;
		margin-left: 10%;
		
	}

	.Minner{
		position: absolute;
		background-color: rgba(239, 38, 38, 0.7);
		width: 100%;
	}
	.Minner h5{
		color: white;
		padding: 10%;
		margin-top: 28%;
		margin-bottom: 28%;
		text-align: center;
	}

	.MFIP:hover .Minner{
		background-color: rgba(23, 255, 8, 0.7);
		transition: all .5s;

		
	}

	#discription_Site{
		width: 90%!IMPORTANT;
		border: solid;
		height: 390px;
		margin-top:1.6%;
		text-shadow: 2px 2px black;
		text-align: center;
		background-image: url("img/2.jpg");
		background-size: cover;
		color: white;
	}

	
	#discription_Site p{
		font-family: regular;
		text-align: justify;
		padding: 1%;
		font-size: 25px;
	}

	/*-----Links Headings*/

	#rowA{
		box-shadow: 0px 0px 7px black;
	}
	.heading-top h2{
		color: #070d3b;
		font-size: 2em;
		margin: 1.5%;
		font-weight: bold;
		text-shadow: 0px 0px 10px #ffa500;
	}

	.heading h2{
		text-align: center;
		font-size: 2em;
		color: #070d3b;
		background-color:#f69f02;
		padding: .5%;
		margin-top: 0%;
	}
}