<!DOCTYPE html>
<html>
<head>
	<title>Data Toggle On click</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="js/jquery.min.js"></script>

<!-----Styling---->
<style type="text/css">
	.data-row{
		position: relative;
		width: 100%;
		font-size: 20px;
		text-align: right;
		background-color: black;
		padding: 2%;

	}
	.data-row nav{
		margin-right: 15%;
	}
	.data-row a{

		text-decoration: none;
		color: white;
		margin-right: 1%;


	}
	.button{
		display: none;
		background-color: white;
		position: relative;
		width: 50px;
		padding: 1px;
		float: right;
		margin-top: -1%;
		margin-left: 1%;
	}
	.button hr{
			background-color: black;
			margin-top: 15%;
			margin-bottom: 15%;
			width: 30px;
			height: 3px;


	}

@media only screen and (max-width: 460px){
	.button{
		display: block;
		width: 40px;
		padding: 1px;
		float: right;
		margin-top: -7%;
		margin-right: -1%;
		}
	}


	.data-row{
		padding: 3%;
	}
	.data-row a{
		display: inline-block;
	}


</style>


</head>

<body>
	
	<div class="data-row">
		<nav>
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Contact</a>
			<a href="">work</a>
			<a href="">Portfolio</a>
			<a href="">Skills</a>
		</nav>

		<div class="button">
				<hr>
				<hr>
				<hr>
			</div>	
	</div>


	<script>
	$(document).ready(function(){
		$('.button').click(function(){
			$('nav').toggle('slow');

		});

	});

</script>
</body>

</html>
